group = 'com.auth0'

apply plugin: 'com.auth0.gradle.oss-library.java'
apply plugin: 'jacoco'

oss {
    name 'auth0'
    repository 'auth0-servlet'
    organization 'auth0'
    description 'Java library that allows you to use Auth0 for server-side MVC web apps'

    developers {
        auth0 {
            displayName = 'Auth0'
            email = 'oss@auth0.com'
        }
        lbalmaceda {
            displayName = 'Luciano Balmaceda'
            email = 'luciano.balmaceda@auth0.com'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "gradle.plugin.com.auth0.gradle:oss-library:0.6.0"
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "short"
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.auth0:auth0:1.0.0'
    testCompile 'org.mockito:mockito-core:2.7.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
